[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
stdout_logfile=/var/log/app/sshd.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/app/sshd.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:fluentd]
command=/opt/ruby/bin/fluentd -c /opt/Sampleapp/current/fluentd/config/app_server.conf -p /opt/Sampleapp/current/fluentd/plugins
autostart=true
stdout_logfile=/var/log/app/fluentd.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/app/fluentd.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:sensu]
command=/opt/Sampleapp/current/sensu/run
autostart=true
stdout_logfile=/var/log/app/sensu.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/app/sensu.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:sampleapp]
command=/opt/Sampleapp/current/supervisor/run
autostart=true
stdout_logfile=/var/log/app/sampleapp.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/app/sampleapp.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
